html {
    position: relative;
}

body {
    background-image: url("../images/cork-wallet.png");
    margin-bottom: 10px;
}
.scrollspy-example {
    overflow: auto;
    height: 500px;
    padding: 15px;
    max-width: 570px;
}
/* restyling bootstrap nav bar div parents below */
.navbar {
    background-color: #666666; 
    padding: 0;
    border-bottom-style: solid;
    border-bottom-color: #4aaaa5;
    border-bottom-width: 4px;
    margin-bottom: 30px;
}
#nav-img {
    background-image: url("../images/portfolio-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: -webkit-fill-available;
    max-height: 400px;
    max-width: 302px;
    margin-right: 0;
    margin-left: auto;
    border-style: outset;
    border-image-width: 1px;
    border-color: #4aaaa5;
    border-radius: .25rem;
    box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.7);
   }
/* .col-sm-4 {
    padding-top: auto;
    padding-bottom: auto;

} */
#about, #portfolio, #contact {
    padding-left: 5%;
    padding-right: 3%;
    margin-bottom: 13%;
    border-style: outset;
    border-image-width: 1px;
    border-color: #4aaaa5;
    border-radius: .25rem;
    box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.7);
    /* background-color: #ffffff; */
}

.list-group-item  {
    background-color: transparent;
    border-color: none;
    width: 40%;
    height: 6%;
    border-style: none;
}
.list-group-item.active {
    background-color: transparent;
    border-color: none;
    width: 40%;
    color: #4aaaa5;
}
.list-group-item-action {
    color: #cccccc;
    font-weight: bold;
    text-shadow:
		-1px -1px 0 rgb(34, 34, 34),
		1px -1px 0 rgb(34, 34, 34),
		-1px 1px 0 rgb(34, 34, 34),
		1px 1px 0 rgb(34, 34, 34);
}
.navbar-text {
    background-color: #4aaaa5;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    height: 100%;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
    text-shadow:
		-1px -1px 0 rgb(34, 34, 34),
		1px -1px 0 rgb(34, 34, 34),
		-1px 1px 0 rgb(34, 34, 34),
		1px 1px 0 rgb(34, 34, 34);
}

.nav-item {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.nav-link {
    color: #777777;
}

.nav-link:hover {
    background-color: #4aaaa5;
    color: white;
    border-style: solid;
    border-color: #cccccc;
    border-width: 1px;
}

.link-break {
    display: block;
    padding: .5rem .25rem;
    color: #777777;
}
/* restyling bootstrap footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #666666;
    text-align: center;
    border-top-style: solid;
    border-top-color: #4aaaa5;
    border-top-width: 6px;
    font-size: 10px;
    color: #cccccc;
}
h2 {
    margin: 0;
    font-size: 10px;
    padding-top: 30px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: normal;
}
/* change background color of nested text container */
.footer-text {
    background-color: #666666;
    padding-top: 25px;
    padding-bottom: 5px;
}

.card {
    border: none;
    padding-bottom: 15px;
}
.card-body {
    padding-left: 0;
}

/* restyling of card body to resemble basic portfolio */
.card-header {
    background-color: #ffffff;
    color: #4aaaa5;
    border-bottom-width: 2px;
    border-bottom-color: #cccccc;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    font-size: 32px;
    padding-left: 0;
    font-weight: bold;
    text-shadow:
		-1px -1px 0 rgb(34, 34, 34),
		1px -1px 0 rgb(34, 34, 34),
		-1px 1px 0 rgb(34, 34, 34),
		1px 1px 0 rgb(34, 34, 34);
}
.card-text {
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;

}
/* headshot img padding */
.rounded {
    border-style: outset;
    border-image-width: 1px;
    border-color: azure;
    margin-right: 15px;
    box-shadow: 0px 3px 9px 4px rgba(0,0,0,0.7);
}    

/* Portfolio grid */
.col {
    flex-grow: .2;
    padding: 15px;
}

/* center text over images */
.image-box {
    position: relative;
    width: 200px;
}
.center {
    position: absolute;
    text-align: center;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    width: 100%;
    background-color: #4aaaa5;
    color: white;
    top: 70%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.img-link-style:hover {
    opacity: 0.5;
}
.projImg {
    height: 216px;
    width: 215px;
    border-radius: .25rem;
}
#tweet {
    height: 140px;
    width: 215px;
}
/* contact images */
.mr-3 {
    height: 64px;
    width: 64px;
}

/* Contact style Bootstrap edits */
/* font */
label {
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 220px;
    height: 220px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    backface-visibility: hidden;
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 7px 12px 5px rgba(0,0,0,0.7);
    border-radius: .25rem;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-style: solid;
    border-width: 2px;
    border-color: #4aaaa5;
    border-radius: .25rem;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #666666;
    color: white;
    transform: rotateY(180deg);
}
.fas, .fab {
    padding: 10px;
    color: #292929;
    font-size: 20px;
}
.techDes {
    margin-bottom: 0;
    padding-left: 2%;
    padding-right: 2%;
}

.techImg {
    margin-left: 0;
    margin-top: 5px;
}

#smDes {
    font-size: 12px;
}
/* navbar 992px + width viewport adjust container alignment */
@media (max-width: 343px) {
    .col-sm-8 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .col-sm-4 {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 460px) {
    .rounded {
        margin-left: 32%;
        margin-right: 60%;
        margin-bottom: 5%;
    }

}
@media (max-width: 576px) {
    #nav-img {
        margin-left: auto;
        margin-right: auto;
        height: 100%;
    }
    .scrollspy-example {
        margin-left: auto;
        margin-right: auto; 
    }
    .col-sm-4 {
        height: max-content;
        margin-bottom: 3%;
    }
}
@media (min-width: 576px) {
    #content {
        max-width: 100%;
    }
    .col-sm-4 {
        padding: 15px;
        flex: 43%;
        max-width: 43%;;
    }
    #nav-img {
        height: cover;
    }
    .col-sm-8 {
        padding-left: 4px;
        padding-right: 8px;
        flex: 57%;
        max-width: 57%;
    }
    .info {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (max-width: 767px) {
    #content {
        margin-left: 0;
        margin-right: auto;
    }
    /* .col-sm-4 {
        height: fit-content;
    } */
}
@media (min-width: 992px) {
    .navbar-expand-lg>.container {
        padding-right: 0;
        padding-left: 0;
    }
    .content {
        max-height: 600px;
    }
    #nav-img {
        margin-right: auto;
        margin-left: auto;
        max-height: 450px;
        max-width: 339px;

    }
}
@media (min-width: 1200px) {
    body {
        max-height: fit-content;
    }
    .content {
        max-height: 600px;
        margin-right: auto;
    }
    .scrollspy-example {
        height: 600px;
        max-width: 700px;
        margin-right: auto;
        margin-left: 0px;
    }
    #nav-img {
        margin-right: auto;
        margin-left: auto;
        max-height: 500px;
        max-width: 378px;

    }
    .col-4 {
        height: 600px;
    }
    .col-8 {
        height: 600px;
    }
}
@media (min-width: 1400px) {
    body {
        height: 800px;
        max-height: 900px;
    }
    .content {
        max-height: 700px;
        margin-right: auto;
    }
    .scrollspy-example {
        height: 680px;
        max-width: 800px;
        margin-right: auto;
        margin-left: 0px;
    }
    #nav-img {
        margin-right: auto;
        margin-left: auto;
        max-height: 680px;
        max-width: 512px;
    }
    .col-4 {
        height: 700px;
    }
    .col-8 {
        height: 700px;
    }
    .list-group-item {
        font-size: 24px;
    }
}